Supponiamo di avere n file aventi rispettivamente dimensione in MB F[1], F[2], ..., F[n] ed un CD-
ROM di capacità 650MB. Scrivere un algoritmo Greedy per determinare il numero massimo di file 
che è possibile memorizzare sul CD-ROM senza eccedere la sua capacità. Non è richiesto che
l'algoritmo stampi anche quali file memorizzare. Analizzare, inoltre, il costo computazionale
dell'algoritmo proposto.

---------------------------------------------------------------------------------------------------

function maxFiles(F[1..n], C = 650):
    sort(F)   // ordina le dimensioni in ordine crescente     O(n log n)
    total ← 0
    count ← 0

    for i = 1 to n:                O(n)
        if total + F[i] ≤ C:
            total ← total + F[i]
            count ← count + 1
        else:
            break
    return count